html,
body {
  overflow-x: hidden;
}
body {
  position: relative;
}

.logo {
  height: 31px;
  width: auto;
  margin: 16px 24px 16px 0;
  padding: 4px;
  float: left;
}

@media (min-width: 978px) {
  .listings-container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.my-container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.video-outer-container {
  position: relative;
}

.container video {
  position: relative;
  z-index: 0;
}

.video-overlay {
  width: 95%;
  position: absolute;
  top: 15vh;
  left: 0;
  z-index: 1;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.video-background {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 75vh;
}

.video-background iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 75vh;
  transform: translate(-50%, -50%);
}

@media (min-aspect-ratio: 16/9) {
  .video-background iframe {
    /* height = 100 * (9 / 16) = 56.25 */
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-background iframe {
    /* width = 100 / (9 / 16) = 177.777777 */
    width: 177.78vh;
  }
}

.semitransparent {
  /* background: rgba(0, 0, 0, 1); */
  background: linear-gradient(transparent, black);
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 75vh;
}

.iframe-center {
  margin: auto;
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  display: block;
}

@media (max-width: 978px) {
  .my-container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.price-tag {
  float: "left";
  position: "absolute";
  left: "5px";
  top: 30vh;
  z-index: "1000";
}

.photo-grid-image-main {
  object-fit: cover;
  width: 100%;
  height: 75vh;
}

@media (max-width: 978px) {
  .photo-grid-image-main {
    height: 30vh;
  }
}

.photo-grid-image {
  object-fit: cover;
  width: 100%;
  height: 18vh;
}

@media (max-width: 978px) {
  .photo-grid-image {
    height: 15vh;
  }
}

.overlay {
  background: black;
  position: absolute;
  text-align: center;
  /* display: none; */
  vertical-align: middle;
  line-height: 16vh;
  opacity: 0.7;
}

.overlay p {
  color: white;
  /* line-height: 400px; */
  font-size: 30px;
}
